COMPOSANTS		*CHO	CHORIZO 	1	1	1	1	1		legumes01.bmp			039
COMPOSANTS		*MER	MERGUEZ 	1	1	1	1	1		legumes01.bmp			066
COMPOSANTS		*MAI	MAIS    	1	1	1	1	1		legumes01.bmp			063
COMPOSANTS		*ANC	ANCHOIS 	1	1	1	1	1		legumes01.bmp			015
COMPOSANTS		*LAR	LARDONS 	1	1	1	1	1		legumes01.bmp			057
COMPOSANTS		*JAM	JAMBON  	1	1	1	1	1		legumes01.bmp			054
COMPOSANTS		*GOR	GORGONZOLA 	1	1	1	1	1		legumes01.bmp			051
COMPOSANTS		*FRO	FROMAGE 	1	1	1	1	1		legumes01.bmp			048
COMPOSANTS		*DOU	DOUBLE-FROMAGE 	1	1	1	1	1		legumes01.bmp			045
COMPOSANTS		*MOZ	MOZZARELLA 	1	1	1	1	1		legumes01.bmp			069
COMPOSANTS		*OEU	OEUF    	1	1	1	1	1		legumes01.bmp			072
COMPOSANTS		*SAU	SAUMON  	1	1	1	1	1		legumes01.bmp			093
COMPOSANTS		*VIA	VIANDE-HACHEE 	1	1	1	1	1		legumes01.bmp			102
COMPOSANTS		*TOM	TOMATES 	1	1	1	1	1		legumes01.bmp			099
COMPOSANTS		*THO	THON    	1	1	1	1	1		legumes01.bmp			096
COMPOSANTS		*POU	POULET  	1	1	1	1	1		legumes01.bmp			090
COMPOSANTS		*OIG	OIGNONS 	1	1	1	1	1		legumes01.bmp			075
COMPOSANTS		*POM	POMMES-TERRE 	1	1	1	1	1		legumes01.bmp			087
COMPOSANTS		*PEP	PEPPERONI 	1	1	1	1	1		legumes01.bmp			084
COMPOSANTS		*PAR	PARMESAN 	1	1	1	1	1		legumes01.bmp			081
COMPOSANTS		*OLI	OLIVES  	1	1	1	1	1		legumes01.bmp			078
COMPOSANTS		*CRE	CREME-FRAICHE 	1	1	1	1	1		legumes01.bmp			042
COMPOSANTS		*LUM	LUMPE-OEUF 	1	1	1	1	1		legumes01.bmp			060
COMPOSANTS		*CHA	CHAMPIGNON 	1	1	1	1	1		legumes01.bmp			033
COMPOSANTS		*BLE	BLEU    	1	1	1	1	1		legumes01.bmp			024
COMPOSANTS		*BAC	BACON   	1	1	1	1	1		legumes01.bmp			021
COMPOSANTS		*BRI	BRIE    	1	1	1	1	1		legumes01.bmp			027
COMPOSANTS		*ART	ARTICHAUT 	1	1	1	1	1		legumes01.bmp			018
COMPOSANTS		*CAP	CAPRES  	1	1	1	1	1		legumes01.bmp			030
COMPOSANTS		*CHE	CHEVRE  	1	1	1	1	1		legumes01.bmp			036