BOISSONS		COC33	COCA COLA33 CL	1.2	1.2	1.2	1.2	0		b_a11.jpg			001	8	013	8	
BOISSONS		COC50	COCA LIGHT 33 CL	1.5	1.5	1.5	1.5	0		b_a3.jpg			002	8	013	8	
BOISSONS		COCZ	COCA ZERO 33 CL	1.2	1.2	1.2	1.2	0		b_a2.jpg			003	8	013	8	
BOISSONS		FAN33	FANTA ORANGE 33 CL	1.2	1.2	1.2	1.2	0		b_a13.jpg			006	8	013	8	
BOISSONS		JUS	FANTA CITRON 33 CL	1.2	1.2	1.2	1.2	0		b_a14.jpg			007	8	013	8	
BOISSONS		MAXC	MAXI COCA 1.5 L	2.5	2.5	2.5	2.5	0		b_a28.jpg			012	8	013	8	
BOISSONS		MAXO	MAXI OASIS 2 L	3	3	3	3	0		b_a4.jpg			014	8	013	8	
BOISSONS		MAXOR	MAXI ORANGINA 1.5 L	2.5	2.5	2.5	2.5	0		b_a12.jpg			013	8	013	8	
BOISSONS		OAS33	OASIS TROPICAL 33 CL	1.2	1.2	1.2	1.2	0		b_a8.jpg			005	8	013	8	
BOISSONS		ORA33	ORANGINA 33 CL	1.2	1.2	1.2	1.2	0		b_a12.jpg			004	8	013	8	
BOISSONS		PER33	PERRIER 33 CL	1.2	1.2	1.2	1.2	0		b_a10.jpg			011	8	013	8	
BOISSONS		SCH33	SCHWEPPES AGRUM 33 CL	1.2	1.2	1.2	1.2	0		b_a1.jpg			009	8	013	8	
BOISSONS		TROP	TROPICO 33 CL	1.2	1.2	1.2	1.2	0		b_a9.jpg			008	8	013	8	
BOISSONS		VIT33	EAU 50 CL	1.2	1.2	1.2	1.2	0		b_a33.jpg			010	8	013	8	
COMPOSANTS	CONDIMENT	*ANC1	ANCHOIS 1P	1	1	1	1	1		poissons anchois1.jpg			074	18	014	16	002
COMPOSANTS	CONDIMENT	*ANC2	ANCHOIS 2P	1.2	1.2	1.2	1.2	2		poissons anchois1.jpg			027	18	014	16	002
COMPOSANTS	CONDIMENT	*ANC3	ANCHOIS 3P	2	2	2	2	3		poissons anchois1.jpg			028	18	014	16	002
COMPOSANTS	CONDIMENT	*ART1	ARTICHAUT 1P	1	1	1	1	1		leg_art.jpg			098	18	014	16	002
COMPOSANTS	CONDIMENT	*ART2	ARTICHAUT 2P	1.2	1.2	1.2	1.2	2		leg_art.jpg			032	18	014	16	002
COMPOSANTS	CONDIMENT	*ART3	ARTICHAUT 3P	2	2	2	2	3		leg_art.jpg			030	18	014	16	002
COMPOSANTS	CONDIMENT	*BAC1	BACON 1P	1	1	1	1	1		carpaccio 1.jpg			086	18	014	16	002
COMPOSANTS	CONDIMENT	*BAC2	BACON 2P	1.2	1.2	1.2	1.2	2		carpaccio 1.jpg			033	18	014	16	002
COMPOSANTS	CONDIMENT	*BAC3	BACON 3P	2	2	2	2	3		carpaccio 1.jpg			035	18	014	16	002
COMPOSANTS	CONDIMENT	*BLE1	BLEU 1P	1	1	1	1	1		from_bleu.jpg			039	18	014	16	002
COMPOSANTS	CONDIMENT	*BLE2	BLEU 2P	1.2	1.2	1.2	1.2	2		from_bleu.jpg			038	18	014	16	002
COMPOSANTS	CONDIMENT	*BLE3	BLEU 3P	2	2	2	2	3		from_bleu.jpg			036	18	014	16	002
COMPOSANTS	CONDIMENT	*BRI1	BRIE 1P	1	1	1	1	1		d_2.jpg			043	18	014	16	002
COMPOSANTS	CONDIMENT	*BRI2	BRIE 2P	1.2	1.2	1.2	1.2	2		d_2.jpg			041	18	014	16	002
COMPOSANTS	CONDIMENT	*BRI3	BRIE 3P	2	2	2	2	3		d_2.jpg			040	18	014	16	002
COMPOSANTS	CONDIMENT	*CAP1	CAPRES 1P	1	1	1	1	1		capre1.jpg			099	18	014	16	002
COMPOSANTS	CONDIMENT	*CAP2	CAPRES 2P	1.2	1.2	1.2	1.2	2		capre1.jpg			044	18	014	16	002
COMPOSANTS	CONDIMENT	*CAP3	CAPRES 3P	2	2	2	2	3		capre1.jpg			042	18	014	16	002
COMPOSANTS	CONDIMENT	*CHA1	CHAMPIGNON 1P	1	1	1	1	1		leg_chapignons.jpg			104	18	014	16	002
COMPOSANTS	CONDIMENT	*CHA2	CHAMPIGNON 2P	1.2	1.2	1.2	1.2	2		leg_chapignons.jpg			047	18	014	16	002
COMPOSANTS	CONDIMENT	*CHA3	CHAMPIGNON 3P	2	2	2	2	3		leg_chapignons.jpg			045	18	014	16	002
COMPOSANTS	CONDIMENT	*CHE1	CHEVRE 1P	1	1	1	1	1		from_chevre.jpg			046	18	014	16	002
COMPOSANTS	CONDIMENT	*CHE2	CHEVRE 2P	1.2	1.2	1.2	1.2	2		from_chevre.jpg			048	18	014	16	002
COMPOSANTS	CONDIMENT	*CHE3	CHEVRE 3P	2	2	2	2	3		from_chevre.jpg			050	18	014	16	002
COMPOSANTS	CONDIMENT	*CHO1	CHORIZO 1P	1	1	1	1	1		charc_chorizo1.jpg			087	18	014	16	002
COMPOSANTS	CONDIMENT	*CHO2	CHORIZO 2P	1.2	1.2	1.2	1.2	2		charc_chorizo1.jpg			053	18	014	16	002
COMPOSANTS	CONDIMENT	*CHO3	CHORIZO 3P	2	2	2	2	3		charc_chorizo1.jpg			051	18	014	16	002
COMPOSANTS	CONDIMENT	*COU1	CORNICHONS P1	0	0	0	0	1		leg_cornichons.jpg			092	18	014	16	002
COMPOSANTS	CONDIMENT	*COU2	CORNICHONS P2	0	0	0	0	2		leg_cornichons.jpg			100	18	014	16	002
COMPOSANTS	CONDIMENT	*COU3	CORNICHONS P3	0	0	0	0	3		leg_cornichons.jpg			101	18	014	16	002
COMPOSANTS	CONDIMENT	*CRE1	CREME-FRAICHE 1P	1	1	1	1	1		crem_fraiche1.jpg			022	18	014	16	002
COMPOSANTS	CONDIMENT	*CRE2	CREME-FRAICHE 2P	1.2	1.2	1.2	1.2	2		crem_fraiche1.jpg			054	18	014	16	002
COMPOSANTS	CONDIMENT	*CRE3	CREME-FRAICHE 3P	2	2	2	2	3		crem_fraiche1.jpg			055	18	014	16	002
COMPOSANTS	CONDIMENT	*DOU1	DOUBLE-FROMAGE 1P	1	1	1	1	1		fromage2.jpg			037	18	014	16	002
COMPOSANTS	CONDIMENT	*DOU2	DOUBLE-FROMAGE 2P	1.2	1.2	1.2	1.2	2		fromage2.jpg			059	18	014	16	002
COMPOSANTS	CONDIMENT	*DOU3	DOUBLE-FROMAGE 3P	2	2	2	2	3		fromage2.jpg			057	18	014	16	002
COMPOSANTS	CONDIMENT	*FRI1	FRITE 1	0	0	0	0	1		i_a3.jpg			031	18	014	16	002
COMPOSANTS	CONDIMENT	*FRI2	FRITE  2	0	0	0	0	2		i_a3.jpg			021	18	014	16	002
COMPOSANTS	CONDIMENT	*FRI3	FRITE  3	0	0	0	0	3		i_a3.jpg			015	18	014	16	002
COMPOSANTS	CONDIMENT	*FRO1	FROMAGE 1P	1	1	1	1	1		fromag1.jpg			034	18	014	16	002
COMPOSANTS	CONDIMENT	*FRO2	FROMAGE 2P	1.2	1.2	1.2	1.2	2		fromag1.jpg			060	18	014	16	002
COMPOSANTS	CONDIMENT	*FRO3	FROMAGE 3P	2	2	2	2	3		fromag1.jpg			061	18	014	16	002
COMPOSANTS	CONDIMENT	*GOR1	GORGONZOLA 1P	1	1	1	1	1		from_gongozolla.jpg			049	18	014	16	002
COMPOSANTS	CONDIMENT	*GOR2	GORGONZOLA 2P	1.2	1.2	1.2	1.2	2		from_gongozolla.jpg			065	18	014	16	002
COMPOSANTS	CONDIMENT	*GOR3	GORGONZOLA 3P	2	2	2	2	3		from_gongozolla.jpg			064	18	014	16	002
COMPOSANTS	CONDIMENT	*JAM1	JAMBON 1P	1	1	1	1	1		jambon 1.jpg			081	18	014	16	002
COMPOSANTS	CONDIMENT	*JAM2	JAMBON 2P	1.2	1.2	1.2	1.2	2		jambon 1.jpg			066	18	014	16	002
COMPOSANTS	CONDIMENT	*JAM3	JAMBON 3P	2	2	2	2	3		jambon 1.jpg			068	18	014	16	002
COMPOSANTS	CONDIMENT	*LAR1	LARDONS 1P	1	1	1	1	1		charcu_lardons.jpg			105	18	014	16	002
COMPOSANTS	CONDIMENT	*LAR2	LARDONS 2P	1.2	1.2	1.2	1.2	2		charcu_lardons.jpg			070	18	014	16	002
COMPOSANTS	CONDIMENT	*LAR3	LARDONS 3P	2	2	2	2	3		charcu_lardons.jpg			071	18	014	16	002
COMPOSANTS	CONDIMENT	*LUM1	LUMPE-OEUF 1P	1	1	1	1	1		lumpe oeuf.jpg			067	18	014	16	002
COMPOSANTS	CONDIMENT	*LUM2	LUMPE-OEUF 2P	1.2	1.2	1.2	1.2	2		lumpe oeuf.jpg			072	18	014	16	002
COMPOSANTS	CONDIMENT	*LUM3	LUMPE-OEUF 3P	2	2	2	2	3		lumpe oeuf.jpg			073	18	014	16	002
COMPOSANTS	CONDIMENT	*MAI1	MAIS 1P	1	1	1	1	1		leg_mais.jpg			110	18	014	16	002
COMPOSANTS	CONDIMENT	*MAI2	MAIS 2P	1.2	1.2	1.2	1.2	2		leg_mais.jpg			075	18	014	16	002
COMPOSANTS	CONDIMENT	*MAI3	MAIS 3P	2	2	2	2	3		leg_mais.jpg			076	18	014	16	002
COMPOSANTS	CONDIMENT	*MER1	MERGUEZ 1P	1	1	1	1	1		mergez 1.jpg			058	18	014	16	002
COMPOSANTS	CONDIMENT	*MER2	MERGUEZ 2P	1.2	1.2	1.2	1.2	2		mergez 1.jpg			080	18	014	16	002
COMPOSANTS	CONDIMENT	*MER3	MERGUEZ 3P	2	2	2	2	3		mergez 1.jpg			079	18	014	16	002
COMPOSANTS	CONDIMENT	*MOZ1	MOZZARELLA 1P	1	1	1	1	1		from_mozzarella.jpg			052	18	014	16	002
COMPOSANTS	CONDIMENT	*MOZ2	MOZZARELLA 2P	1.2	1.2	1.2	1.2	2		from_mozzarella.jpg			082	18	014	16	002
COMPOSANTS	CONDIMENT	*MOZ3	MOZZARELLA 3P	2	2	2	2	3		from_mozzarella.jpg			083	18	014	16	002
COMPOSANTS	CONDIMENT	*OEU1	OEUF 1P	1	1	1	1	1		leg_oeuf2.jpg			111	18	014	16	002
COMPOSANTS	CONDIMENT	*OEU2	OEUF 2P	1.2	1.2	1.2	1.2	2		leg_oeuf2.jpg			084	18	014	16	002
COMPOSANTS	CONDIMENT	*OEU3	OEUF 3P	2	2	2	2	3		leg_oeuf2.jpg			085	18	014	16	002
COMPOSANTS	CONDIMENT	*OIG1	OIGNONS 1P	1	1	1	1	1		leg_ognon.jpg			029	18	014	16	002
COMPOSANTS	CONDIMENT	*OIG2	OIGNONS 2P	1.2	1.2	1.2	1.2	2		leg_ognon.jpg			089	18	014	16	002
COMPOSANTS	CONDIMENT	*OIG3	OIGNONS 3P	2	2	2	2	3		leg_ognon.jpg			088	18	014	16	002
COMPOSANTS	CONDIMENT	*OLI1	OLIVES 1P	1	1	1	1	1		leg_olive1.jpg			116	18	014	16	002
COMPOSANTS	CONDIMENT	*OLI2	OLIVES 2P	1.2	1.2	1.2	1.2	2		leg_olive1.jpg			090	18	014	16	002
COMPOSANTS	CONDIMENT	*OLI3	OLIVES 3P	2	2	2	2	3		leg_olive1.jpg			091	18	014	16	002
COMPOSANTS	PAIN	*PAI1	PAIN 1	0	0	0	0	0		pain1.jpg			016	18	014	16	001
COMPOSANTS	PAIN	*PAI2	PAIN 2	0	0	0	0	0		pain1.jpg			017	18	014	16	001
COMPOSANTS	PAIN	*PAI3	PAIN 3	0	0	0	0	0		pain1.jpg			018	18	014	16	001
COMPOSANTS	CONDIMENT	*PAR1	PARMESAN 1P	1	1	1	1	1		from_parmesan.jpg			056	18	014	16	002
COMPOSANTS	CONDIMENT	*PAR2	PARMESAN 2P	1.2	1.2	1.2	1.2	2		from_parmesan.jpg			093	18	014	16	002
COMPOSANTS	CONDIMENT	*PAR3	PARMESAN 3P	2	2	2	2	3		from_parmesan.jpg			094	18	014	16	002
COMPOSANTS	CONDIMENT	*PEP1	PEPPERONI 1P	1	1	1	1	1		charc_pepperoni.jpg			095	18	014	16	002
COMPOSANTS	CONDIMENT	*PEP2	PEPPERONI 2P	1.2	1.2	1.2	1.2	2		charc_pepperoni.jpg			096	18	014	16	002
COMPOSANTS	CONDIMENT	*PEP3	PEPPERONI 3P	2	2	2	2	3		charc_pepperoni.jpg			097	18	014	16	002
COMPOSANTS	CONDIMENT	*POI1	POIVRON	0	0	0	0	1		leg_poivrons.jpg			069	18	014	16	002
COMPOSANTS	CONDIMENT	*POI2	POIVRON	0	0	0	0	2		leg_poivrons.jpg			026	18	014	16	002
COMPOSANTS	CONDIMENT	*POI3	POIVRON	0	0	0	0	3		leg_poivrons.jpg			020	18	014	16	002
COMPOSANTS	CONDIMENT	*POM1	POMMES-DE-TERRE 1P	1	1	1	1	1		leg_pomme-ter1.jpg			119	18	014	16	002
COMPOSANTS	CONDIMENT	*POM2	POMMES-DE-TERRE 2P	1.2	1.2	1.2	1.2	2		leg_pomme-ter1.jpg			103	18	014	16	002
COMPOSANTS	CONDIMENT	*POM3	POMMES-DE-TERRE 3P	2	2	2	2	3		leg_pomme-ter1.jpg			102	18	014	16	002
COMPOSANTS	CONDIMENT	*POU1	POULET 1P	1	1	1	1	1		v_poul3.jpg			077	18	014	16	002
COMPOSANTS	CONDIMENT	*POU2	POULET 2P	1.2	1.2	1.2	1.2	2		v_poul3.jpg			106	18	014	16	002
COMPOSANTS	CONDIMENT	*POU3	POULET 3P	2	2	2	2	3		v_poul3.jpg			107	18	014	16	002
COMPOSANTS	CONDIMENT	*SAL1	SALADE P1	0	0	0	0	1		leg_salad2.jpg			023	18	014	16	002
COMPOSANTS	CONDIMENT	*SAL2	SALADE P2	0	0	0	0	2		leg_salad2.jpg			019	18	014	16	002
COMPOSANTS	CONDIMENT	*SAL3	SALADE P3	0	0	0	0	3		leg_salad2.jpg			025	18	014	16	002
COMPOSANTS	SAUCES	*SALG	ALGERIENNE	0	0	0	0	0		leg_soup2.jpg			135	18	014	16	003
COMPOSANTS	SAUCES	*SAME	AMERICAINE	0	0	0	0	0		leg_soup2.jpg			137	18	014	16	003
COMPOSANTS	SAUCES	*SAND	ANDALOUSE	0	0	0	0	0		leg_soup2.jpg			127	18	014	16	003
COMPOSANTS	CONDIMENT	*SAU1	SAUMON 1P	1	1	1	1	1		poissons saumon1.jpg			062	18	014	16	002
COMPOSANTS	CONDIMENT	*SAU2	SAUMON 2P	1.2	1.2	1.2	1.2	2		poissons saumon1.jpg			108	18	014	16	002
COMPOSANTS	CONDIMENT	*SAU3	SAUMON 3P	2	2	2	2	3		poissons saumon1.jpg			109	18	014	16	002
COMPOSANTS	SAUCES	*SBAR	BARBECUE	0	0	0	0	0		leg_soup2.jpg			132	18	014	16	003
COMPOSANTS	SAUCES	*SBLA	BLANCHE	0	0	0	0	0		leg_soup2.jpg			128	18	014	16	003
COMPOSANTS	SAUCES	*SBUR	BIGY BURGER	0	0	0	0	0		leg_soup2.jpg			131	18	014	16	003
COMPOSANTS	SAUCES	*SCHE	CHEESE	0	0	0	0	0		leg_soup2.jpg			129	18	014	16	003
COMPOSANTS	SAUCES	*SCHI	CHILI TAI	0	0	0	0	0		sauc_chili.jpg			130	18	014	16	003
COMPOSANTS	SAUCES	*SCUR	CURRY	4.6	4.6	4.6	4.6	0		sauc_cury.jpg			125	18	014	16	003
COMPOSANTS	SAUCES	*SFIC	FISH TO FISH	0	0	0	0	0		leg_soup2.jpg			133	18	014	16	003
COMPOSANTS	SAUCES	*SHAR	HARISSA	0	0	0	0	0		sauc_harissa.jpg			123	18	014	16	003
COMPOSANTS	SAUCES	*SKET	KETCHUP	0	0	0	0	0		sauc_ketshup.jpg			120	18	014	16	003
COMPOSANTS	SAUCES	*SMAR	MARROCAINE	0	0	0	0	0		leg_soup2.jpg			136	18	014	16	003
COMPOSANTS	SAUCES	*SMAY	MAYO	0	0	0	0	0		sauc_mayo.jpg			122	18	014	16	003
COMPOSANTS	SAUCES	*SMOU	MOUTARDE	0	0	0	0	0		sauc_moutard.jpg			121	18	014	16	003
COMPOSANTS	SAUCES	*SPOI	POIVRE	0	0	0	0	0		sauc_poivre.jpg			124	18	014	16	003
COMPOSANTS	SAUCES	*SSAM	SAMORAI	0	0	0	0	0		sauc_samorai.jpg			126	18	014	16	003
COMPOSANTS	SAUCES	*STUN	TUNISIENNE	0	0	0	0	0		leg_soup2.jpg			134	18	014	16	003
COMPOSANTS	CONDIMENT	*THO1	THON 1P	1	1	1	1	1		poiss_thon.jpg			063	18	014	16	002
COMPOSANTS	CONDIMENT	*THO2	THON 2P	1.2	1.2	1.2	1.2	2		poiss_thon.jpg			113	18	014	16	002
COMPOSANTS	CONDIMENT	*THO3	THON 3P	2	2	2	2	3		poiss_thon.jpg			112	18	014	16	002
COMPOSANTS	CONDIMENT	*TOM1	TOMATES 1P	1	1	1	1	1		leg_tomates.jpg			024	18	014	16	002
COMPOSANTS	CONDIMENT	*TOM2	TOMATES 2P	1.2	1.2	1.2	1.2	2		leg_tomates.jpg			115	18	014	16	002
COMPOSANTS	CONDIMENT	*TOM3	TOMATES 3P	2	2	2	2	3		leg_tomates.jpg			114	18	014	16	002
COMPOSANTS	CONDIMENT	*VIA1	VIANDE-HACHEE 1P	1	1	1	1	1		v_a4.jpg			078	18	014	16	002
COMPOSANTS	CONDIMENT	*VIA2	VIANDE-HACHEE 2P	1.2	1.2	1.2	1.2	2		v_a4.jpg			118	18	014	16	002
COMPOSANTS	CONDIMENT	*VIA3	VIANDE-HACHEE 3P	2	2	2	2	3		v_a4.jpg			117	18	014	16	002
CREPES		C3FRO	CREPE 3FROMAGES	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CBOLO	CREPE BOLOGNAISE	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CCHEC	CREPE CHECKEN	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CCROC	CREPE CROC STEACK	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CESCA	CREPE ESCALOPE	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CFERM	CREPE FERMIER	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CJAMB	CREPE JAMBON DINDE	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CSPEC	CREPE SPECIALE	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
CREPES		CVIAN	CREPE  VIANDE HACHEE	7	7	7	7	1	Merguez,Chorizo,Lardon,Jambomdind,Fromage,Pomme-t,Steack,Oeuf	crepe1.jpg			0	5	006	5	
DESSERTS	DESSERTS	BRO	BROWNIES	2	1.5	1.5	1.5	0		d_brownies1.jpg			139	6	012	17	001
DESSERTS	GLACES	HAG1	HAAGEN DAZS 100 ML	3	3.5	3.5	3.5	0		fd020.jpg			150	6	012	17	002
DESSERTS	GLACES	HAG5	HAAGEN DAZS 500 ML	6.5	6.5	6.5	6.5	0		fd020.jpg			149	6	012	17	002
DESSERTS	DESSERTS	KIND	KINDER	0	0	0	0	0		d_kinder.jpg			144	6	012	17	001
DESSERTS	GLACES	M&M5	M&M'S 500 ML	6	6	6	6	0		d_mms.jpg			148	6	012	17	002
DESSERTS	GLACES	MAR10	MARS 100 ML	3	3	3	3	0		d_mars1.jpg			152	6	012	17	002
DESSERTS	GLACES	MAR5	MARS 500 ML	6	6	6	6	0		d_mars1.jpg			146	6	012	17	002
DESSERTS	DESSERTS	SALF	SALADE DE FRUITS	1.5	1.5	1.5	1.5	0		dessert01.jpg			138	6	012	17	001
DESSERTS	GLACES	SNI1	SNICKERS 100 ML	3	3	3	3	0		d_snikers.jpg			151	6	012	17	002
DESSERTS	GLACES	SNI5	SNICKERS 500 ML	6	6	6	6	0		d_snikers.jpg			145	6	012	17	002
DESSERTS	DESSERTS	TARC	TARTE CHOCOLAT	2.3	2	2	2	0		d_tartechoc.jpg			140	6	012	17	001
DESSERTS	DESSERTS	TARP	TARTE POMME	2.3	2	2	2	0		d_a14.jpg			141	6	012	17	001
DESSERTS	DESSERTS	TIR	TIRAMISU FRAISE	2.5	2	2	2	0		d_tiramitsu.jpg			142	6	012	17	001
DESSERTS	DESSERTS	TIR2	TIRAMISU CAFE	2.5	2	2	2	0		d_tiramitsu.jpg			143	6	012	17	001
DESSERTS	GLACES	TWI1	TWIX 100 ML	3	3	3	3	0		d_twix.jpg			153	6	012	17	002
DESSERTS	GLACES	TWI5	TWIX 500 ML	6	6	6	6	0		d_twix.jpg			147	6	012	17	002
DIVERS		...	....................	0	0	0	0	0					999	12	015	12	
DIVERS		===	====================	0	0	0	0	0					999	12	015	12	
DIVERS		AVOIR	AVOIR	0	0	0	0	0		serveur01.bmp			154	12	015	12	
DIVERS		HAPPY	HAPPY HOURS	0	0	0	0	0		serveur_01.gif			155	12	015	12	
ENTREES		BC4	BEIGNETS CREVETTES 4 PIECES	3.9	3.9	3.9	3.9	0		nuggets 1.jpg			179	7	008	7	
ENTREES		BP4	BEIGNETS POULET 4 PIECES	3.7	3.7	3.7	3.7	0		nuggets 1.jpg			178	7	008	7	
ENTREES		BPR	BEIGNETS DE PRINTEMPS	2	2	2	2	0		nuggets 1.jpg			180	7	008	7	
ENTREES		NA6	ASSORTIMENT DE NEMS 6 PIECES	5	5	5	5	0		cordon bleu 1.jpg			175	7	008	7	
ENTREES		NB4	NEMS BOEUF 4 PIECES	3.8	3.8	3.8	3.8	0		cordon bleu 1.jpg			172	7	008	7	
ENTREES		NC4	NEMS CREVETTES 4 PIECES	3.9	3.9	3.9	3.9	0		cordon bleu 1.jpg			174	7	008	7	
ENTREES		NP4	NEMS POULET 4 PIECES	3.7	3.7	3.7	3.7	0		cordon bleu 1.jpg			173	7	008	7	
ENTREES		OCH	OMELETTE CHINOISE	3.5	3.5	3.5	3.5	0		p_a10.jpg			169	7	008	7	
ENTREES		OCR	OMELETTE CREVETTES	4	4	4	4	0		p_a10.jpg			170	7	008	7	
ENTREES		OSU	OMELETTE SURIMI	4	4	4	4	0		p_a10.jpg			171	7	008	7	
ENTREES		SAC	SALADE D'ASIE CREVETTE	4.7	4.7	4.7	4.7	0		leg_salad2.jpg			165	7	008	7	
ENTREES		SAJ	SALADE D'ASIE JAMBON	4.3	4.3	4.3	4.3	0		leg_salad2.jpg			163	7	008	7	
ENTREES		SAM	SALADE D'ASIE MIXTE	5.2	5.2	5.2	5.2	0		leg_salad2.jpg			168	7	008	7	
ENTREES		SAN	SALADE D'ASIE NATURE	3.8	3.8	3.8	3.8	0		leg_salad2.jpg			161	7	008	7	
ENTREES		SAP	SALADE D'ASIE POULET	4.3	4.3	4.3	4.3	0		leg_salad2.jpg			162	7	008	7	
ENTREES		SAS	SALADE D'ASIE SURIMI	4.5	4.5	4.5	4.5	0		leg_salad2.jpg			164	7	008	7	
ENTREES		SB4	SAMOUSSAS BOEUF 4 PIECES	3.9	3.9	3.9	3.9	0		samoussa1.jpg			176	7	008	7	
ENTREES		SP4	SAMOUSSAS POULET 4 PIECES	3.9	3.9	3.9	3.9	0		samoussa1.jpg			177	7	008	7	
ENTREES		STB	SALADE THAI BOEUF	4.5	4.5	4.5	4.5	0		leg_salad2.jpg			158	7	008	7	
ENTREES		STC	SALADE THAI CREVETTES	4.7	4.7	4.7	4.7	0		leg_salad2.jpg			159	7	008	7	
ENTREES		STJ	SALADE THAI JAMBON	4.3	4.3	4.3	4.3	0		leg_salad2.jpg			167	7	008	7	
ENTREES		STM	SALADE THAI MIXTE	5.2	5.2	5.2	5.2	0		leg_salad2.jpg			160	7	008	7	
ENTREES		STP	SALADE THAI POULET	4.3	4.3	4.3	4.3	0		leg_salad2.jpg			166	7	008	7	
MENUS		FOMUL1	CROQ CHEESE	7	7	7	7	1		menu01.jpg	BURGERS=1,TOASTS=1,COMPOSANTS=1,BOISSONS=1	CHEESE,CROCM,*FRIT1	5	17	007	17	
MENUS		FOMUL2	SUPREME CHEESE	7	7	7	7	1		menu01.jpg	BURGERS=2,COMPOSANTS=1,BOISSONS=1	CHEESE,*FRIT1	6	17	007	17	
MENUS		MENU2	MENU2	16.9	16.9	16.9	16.9	1		menu01.jpg	SANDWICHS=2,BURGERS=2,PANINI=2,TOASTS=2,DESSERTS=2,BOISSONS=1		2	17	007	17	
MENUS		MENU3	MENU3	24.9	24.9	24.9	24.9	1		menu01.jpg	SANDWICHS=3,BURGERS=3,PANINI=3,TOASTS=3,BOISSONS=1		3	17	007	17	
MENUS		MENU4	MENU4	32.9	32.9	32.9	32.9	1		menu01.jpg	SANDWICHS=4,BURGERS=4,PANINI=4,TOASTS=4,BOISSONS=1		4	17	007	17	
MENUS		MENUA	MENU ASSIETE CHAUDE	7.5	7.5	7.5	7.5	1		p_a13.jpg			84	17	007	17	
PIZZAS		4FR1	4 FROMAGES 1P	9	9	9	9	1	TOMATE,FROMAGE,BLEU,CHEVRE,PARMESAN	piz_a13.jpg			286	4	001	4	
PIZZAS		4FR2	4 FROMAGES 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,BLEU,CHEVRE,PARMESAN	piz_a12.jpg			327	4	001	4	
PIZZAS		4FR3	4 FROMAGES 3P	17	17	17	17	3	TOMATE,FROMAGE,BLEU,CHEVRE,PARMESAN	piz_a1.jpg			282	4	001	4	
PIZZAS		BOL1	BOLOGNAISE 1P	8	8	8	8	1	TOMATE,FROMAGE,V. HACHEE,OIGNONS	piz_a13.jpg			278	4	001	4	
PIZZAS		BOL2	BOLOGNAISE 2P	11	11	11	11	2	TOMATE,FROMAGE,V. HACHEE,OIGNONS	piz_a12.jpg			323	4	001	4	
PIZZAS		BOL3	BOLOGNAISE 3P	16	16	16	16	3	TOMATE,FROMAGE,V. HACHEE,OIGNONS	piz_a1.jpg			273	4	001	4	
PIZZAS		CAL1	CALZONE 1P	8.5	8.5	8.5	8.5	1	TOMATE,FROMAGE,JAMBON,OEUF	piz_a13.jpg			297	4	001	4	
PIZZAS		CAL2	CALZONE 2P	11	11	11	11	2	TOMATE,FROMAGE,JAMBON,OEUF	piz_a12.jpg			333	4	001	4	
PIZZAS		CAL3	CALZONE 3P	16	16	16	16	3	TOMATE,FROMAGE,JAMBON,OEUF	piz_a1.jpg			294	4	001	4	
PIZZAS		CES1	CESAR 1P	9	9	9	9	1	TOMATE,FROMAGE,V. HACHEE,MERGUEZ,POIVRONS,OIGNONS,OEUF	piz_a13.jpg			290	4	001	4	
PIZZAS		CES2	CESAR 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,V. HACHEE,MERGUEZ,POIVRONS,OIGNONS,OEUF	piz_a12.jpg			329	4	001	4	
PIZZAS		CES3	CESAR 3P	17	17	17	17	3	TOMATE,FROMAGE,V. HACHEE,MERGUEZ,POIVRONS,OIGNONS,OEUF	piz_a1.jpg			285	4	001	4	
PIZZAS		CHE1	CHEF 1P	9	9	9	9	1	CREM FRAIC,FROMAGE,THON,CHEVRE,OEUF	piz_a13.jpg			308	4	001	4	
PIZZAS		CHE2	CHEF 2P	13	13	13	13	2	CREM FRAIC,FROMAGE,THON,CHEVRE,OEUF	piz_a12.jpg			338	4	001	4	
PIZZAS		CHE3	CHEF 3P	18.5	18.5	18.5	18.5	3	CREM FRAIC,FROMAGE,THON,CHEVRE,OEUF	piz_a1.jpg			304	4	001	4	
PIZZAS		CHI1	CHICKEN 1P	9	9	9	9	1	TOMATE,FROMAGE,POULET,P. D TERRE,OIGNONS,CHAMPIGNON,OLIVES	piz_a13.jpg			288	4	001	4	
PIZZAS		CHI2	CHICKEN 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,POULET,P. D TERRE,OIGNONS,CHAMPIGNON,OLIVES	piz_a12.jpg			328	4	001	4	
PIZZAS		CHI3	CHICKEN 3P	17	17	17	17	3	TOMATE,FROMAGE,POULET,P. D TERRE,OIGNONS,CHAMPIGNON,OLIVES	piz_a1.jpg			284	4	001	4	
PIZZAS		MAR1	MARGUERITA 1P	6	6	6	6	1	TOMATE,FROMAGE,OLIVES	piz_a13.jpg			270	4	001	4	
PIZZAS		MAR2	MARGUERITA 2P	9	9	9	9	2	TOMATE,FROMAGE,OLIVES	piz_a12.jpg			319	4	001	4	
PIZZAS		MAR3	MARGUERITA 3P	11	11	11	11	3	TOMATE,FROMAGE,OLIVES	piz_a1.jpg			267	4	001	4	
PIZZAS		NAP1	NAPOLITAINE 1P	8	8	8	8	1	TOMATE,FROMAGE,ANCHOIS	piz_a13.jpg			279	4	001	4	
PIZZAS		NAP2	NAPOLITAINE 2P	11	11	11	11	2	TOMATE,FROMAGE,ANCHOIS	piz_a12.jpg			324	4	001	4	
PIZZAS		NAP3	NAPOLITAINE 3P	16	16	16	16	3	TOMATE,FROMAGE,ANCHOIS	piz_a1.jpg			276	4	001	4	
PIZZAS		NOR1	NORVEGIENNE 1P	9	9	9	9	1	TOMATE,FROMAGE,SAUMON,OLIVES	piz_a13.jpg			303	4	001	4	
PIZZAS		NOR2	NORVEGIENNE 2P	13	13	13	13	2	TOMATE,FROMAGE,SAUMON,OLIVES	piz_a12.jpg			336	4	001	4	
PIZZAS		NOR3	NORVEGIENNE 3P	18.5	18.5	18.5	18.5	3	TOMATE,FROMAGE,SAUMON,OLIVES	piz_a1.jpg			300	4	001	4	
PIZZAS		NORM1	NORMANDE 1P	9	9	9	9	1	CREM FRAIC,FROMAGE,POULET,POM D TERR,OIGNONS,OEUF	piz_a13.jpg			313	4	001	4	
PIZZAS		NORM2	NORMANDE 2P	13	13	13	13	2	CREM FRAIC,FROMAGE,POULET,POM D TERR,OIGNONS,OEUF	piz_a12.jpg			341	4	001	4	
PIZZAS		NORM3	NORMANDE 3P	18.5	18.5	18.5	18.5	3	CREM FRAIC,FROMAGE,POULET,POM D TERR,OIGNONS,OEUF	piz_a1.jpg			309	4	001	4	
PIZZAS		OCE1	OCEANE 1P	9	9	9	9	1	TOMATE,FROMAGE,FRUI D MER,OLIVES	piz_a13.jpg			296	4	001	4	
PIZZAS		OCE2	OCEANE 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,FRUI D MER,OLIVES	piz_a12.jpg			332	4	001	4	
PIZZAS		OCE3	OCEANE 3P	17	17	17	17	3	TOMATE,FROMAGE,FRUI D MER,OLIVES	piz_a1.jpg			292	4	001	4	
PIZZAS		ORI1	ORIENTALE 1P	8	8	8	8	1	TOMATE,FROMAGE,MERGUEZ,POIVRONS,OEUF	piz_a13.jpg			275	4	001	4	
PIZZAS		ORI2	ORIENTALE 2P	11	11	11	11	2	TOMATE,FROMAGE,MERGUEZ,POIVRONS,OEUF	piz_a12.jpg			322	4	001	4	
PIZZAS		ORI3	ORIENTALE 3P	16	16	16	16	3	TOMATE,FROMAGE,MERGUEZ,POIVRONS,OEUF	piz_a1.jpg			272	4	001	4	
PIZZAS		REG1	REGINA 1P	9	9	9	9	1	TOMATE,FROMAGE,MERGUEZ,CHORIZO,CHAMPIGNON,OLIVES	piz_a13.jpg			283	4	001	4	
PIZZAS		REG2	REGINA 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,MERGUEZ,CHORIZO,CHAMPIGNON,OLIVES	piz_a12.jpg			326	4	001	4	
PIZZAS		REG3	REGINA 3P	17	17	17	17	3	TOMATE,FROMAGE,MERGUEZ,CHORIZO,CHAMPIGNON,OLIVES	piz_a1.jpg			280	4	001	4	
PIZZAS		REI1	REINE 1P	8	8	8	8	1	TOMATE,FROMAGE,JAMBON,CHAMPIGNON	piz_a13.jpg			274	4	001	4	
PIZZAS		REI2	REINE 2P	11	11	11	11	2	TOMATE,FROMAGE,JAMBON,CHAMPIGNON	piz_a12.jpg			321	4	001	4	
PIZZAS		REI3	REINE 3P	16	16	16	16	3	TOMATE,FROMAGE,JAMBON,CHAMPIGNON	piz_a1.jpg			269	4	001	4	
PIZZAS		ROY1	ROYALE 1P	9	9	9	9	1	TOMATE,FROMAGE,V. HACHEE,JAMBON,MERGUEZ	piz_a13.jpg			291	4	001	4	
PIZZAS		ROY2	ROYALE 2P	12.5	12.5	12.5	12.5	2	TOMATE,FROMAGE,V. HACHEE,JAMBON,MERGUEZ	piz_a12.jpg			330	4	001	4	
PIZZAS		ROY3	ROYALE 3P	17	17	17	17	3	TOMATE,FROMAGE,V. HACHEE,JAMBON,MERGUEZ	piz_a1.jpg			287	4	001	4	
PIZZAS		SAU1	SAUMON 1P	9	9	9	9	1	CREM FRAIC,FROMAGE,POM D TERR,LARDONS,OIGNONS,OLIVES,OEUF	piz_a13.jpg			311	4	001	4	
PIZZAS		SAU2	SAUMON 2P	13	13	13	13	2	CREM FRAIC,FROMAGE,POM D TERR,LARDONS,OIGNONS,OLIVES,OEUF	piz_a12.jpg			340	4	001	4	
PIZZAS		SAU3	SAUMON 3P	18.5	18.5	18.5	18.5	3	CREM FRAIC,FROMAGE,POM D TERR,LARDONS,OIGNONS,OLIVES,OEUF	piz_a1.jpg			307	4	001	4	
PIZZAS		SAV1	SAVOYARDE 1P	9	9	9	9	1	CREM FRAIC,FROMAGE,JAMBON,OIGNONS,RACLETTE	piz_a13.jpg			305	4	001	4	
PIZZAS		SAV2	SAVOYARDE 2P	13	13	13	13	2	CREM FRAIC,FROMAGE,JAMBON,OIGNONS,RACLETTE	piz_a12.jpg			337	4	001	4	
PIZZAS		SAV3	SAVOYARDE 3P	18.5	18.5	18.5	18.5	3	CREM FRAIC,FROMAGE,JAMBON,OIGNONS,RACLETTE	piz_a1.jpg			301	4	001	4	
PIZZAS		SPEC1	SPECIALE 1P	9.5	9.5	9.5	9.5	0	TOMATE,CREM FRAIC	Pizza Mama.ico	COMPOSANTS=6		342	4	001	4	
PIZZAS		SPEC2	SPECIALE 2P	13.5	13.5	13.5	13.5	0	TOMATE,CREM FRAIC	Pizza Mama.ico	COMPOSANTS=6		343	4	001	4	
PIZZAS		SPEC3	SPECIALE 3P	19.5	19.5	19.5	19.5	0	TOMATE,CREM FRAIC	Pizza Mama.ico	COMPOSANTS=6		344	4	001	4	
PIZZAS		TAR1	TARTIFLETTE 1P	9	9	9	9	1	CREM FRAI,FROMAGE,LARDONS,POM D TERR,TARTIFLETT,OIGNONS	piz_a13.jpg			299	4	001	4	
PIZZAS		TAR2	TARTIFLETTE 2P	13	13	13	13	2	CREM FRAI,FROMAGE,LARDONS,POM D TERR,TARTIFLETT,OIGNONS	piz_a12.jpg			334	4	001	4	
PIZZAS		TAR3	TARTIFLETTE 3P	18.5	18.5	18.5	18.5	3	CREM FRAI,FROMAGE,LARDONS,POM D TERR,TARTIFLETT,OIGNONS	piz_a1.jpg			295	4	001	4	
PIZZAS		TON1	TONATA 1P	8	8	8	8	1	TOMATE,FROMAGE,THON,OLIVES	piz_a13.jpg			271	4	001	4	
PIZZAS		TON2	TONATA 2P	11	11	11	11	2	TOMATE,FROMAGE,THON,OLIVES	piz_a12.jpg			320	4	001	4	
PIZZAS		TON3	TONATA 3P	16	16	16	16	3	TOMATE,FROMAGE,THON,OLIVES	piz_a1.jpg			268	4	001	4	
PIZZAS		VEG1	VEGETARIENNE 1P	8	8	8	8	1	TOMATE,FROMAGE,POIVRONS,CHAMPIGNON,TOMAT FRAI,OLIVES	piz_a13.jpg			281	4	001	4	
PIZZAS		VEG2	VEGETARIENNE 2P	11	11	11	11	2	TOMATE,FROMAGE,POIVRONS,CHAMPIGNON,TOMAT FRAI,OLIVES	piz_a12.jpg			325	4	001	4	
PIZZAS		VEG3	VEGETARIENNE 3P	16	16	16	16	3	TOMATE,FROMAGE,POIVRONS,CHAMPIGNON,TOMAT FRAI,OLIVES	piz_a1.jpg			277	4	001	4	
SALADES		CHES	SALADE CHEF	5.5	5.5	5.5	5.5	0	SALADE,TOMATE,JAMBON,POULET	leg_salad2.jpg			351	1		1	
SALADES		NICS	SALADE NICOISE	5.5	5.5	5.5	5.5	0	SALADE,TOMATE,POM D TERR,OLIVES,ANCHOIS	leg_salad2.jpg			350	1		1	
SALADES		OCES	SALADE OCEANE	5.5	5.5	5.5	5.5	0	SALADE,TOMATE,SAUMON,OLIVES	leg_salad2.jpg			349	1		1	
SALADES		SNICO	SALADE NICOISE	5.5	5.5	5.5	5.5	1					0	1		1	
SALADES		SORIE	SALADE ORIENTALE	5.5	5.5	5.5	5.5	1					0	1		1	
SALADES		STIRR	SALADE TIRROIR	5.5	5.5	5.5	5.5	1					0	1		1	
SALADES		TONS	SALADE TONINA	5.5	5.5	5.5	5.5	0	SALADE,TOMATE,MAIS,THON,OLIVES	leg_salad2.jpg			348	1		1	
SANDWICHS	BURGERS	CHEESE	CHEESE BURGER	4	3	3	3	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a7.jpg			1	16	003	17	002
SANDWICHS	SANDWICH	CHICKE	CHICKEN	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			2	16	003	17	001
SANDWICHS	SANDWICH	CROQS	CROQ STEACK	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			7	16	003	17	001
SANDWICHS	BURGERS	DBLBAC	DBLE BACON BURGER	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a13.jpg			3	16	003	17	002
SANDWICHS	BURGERS	DBLCHE	DBLE CHEESE BURGER	5	4	4	4	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a21.jpg			2	16	003	17	002
SANDWICHS	SANDWICH	ESCALO	ESCALOPE	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			3	16	003	17	001
SANDWICHS	SANDWICH	FERM	FERMIER	0	0	0	0	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			5	16	003	17	001
SANDWICHS	BURGERS	FISH	FISH BURGER	5	4	4	4	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a15.jpg			4	16	003	17	002
SANDWICHS	SANDWICH	HUMMER	HUMMER	6.7	5.7	5.7	5.7	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			8	16	003	17	001
SANDWICHS	PANINIS	PAN3FR	PANINI 3FROMAGES	5	4.5	4.5	4.5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	PANINIS	PANBOL	PANINI BOLOGNAISE	5	4.5	4.5	4.5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	PANINIS	PANJAM	PANINI JAMBON DINDE	5	4.5	4.5	4.5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	PANINIS	PANMER	PANINI MERGUEZ	0	0	0	0	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	PANINIS	PANPOU	PANINI POULET	5	4.5	4.5	4.5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	PANINIS	PANSTE	PANINI STECK HACHE	5	4.5	4.5	4.5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a3.jpg			0	16	003	17	003
SANDWICHS	SANDWICH	SPECIA	SPECIAL	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			4	16	003	17	001
SANDWICHS	SANDWICH	STEACK	STEACK HACHE	6	5	5	5	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			1	16	003	17	001
SANDWICHS	SANDWICH	TRIPL	TRIPLE X	0	0	0	0	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a9.jpg			6	16	003	17	001
SUPLMT		SUP1.0	SUPLEMENT	1	1	1	1	1		0-1.jpg			1	1	016	1	
SUPLMT		SUP1.5	SUPLEMENT	1.5	1.5	1.5	1.5	1		0-1.jpg			2	1	016	1	
SUPLMT		SUP10	SUPLEMENT	10	10	10	10	1		0-1.jpg			18	1	016	1	
SUPLMT		SUP2.0	SUPLEMENT	2	2	2	2	1		0-1.jpg			3	1	016	1	
SUPLMT		SUP2.5	SUPLEMENT	2.5	2.5	2.5	2.5	1		0-1.jpg			4	1	016	1	
SUPLMT		SUP3.0	SUPLEMENT	3	3	3	3	1		0-1.jpg			5	1	016	1	
SUPLMT		SUP3.5	SUPLEMENT	3.5	3.5	3.5	3.5	1		0-1.jpg			6	1	016	1	
SUPLMT		SUP4.0	SUPLEMENT	4	4	4	4	1		0-1.gif			7	1	016	1	
SUPLMT		SUP4.5	SUPLEMENT	4.5	4.5	4.5	4.5	1		0-1.gif			8	1	016	1	
SUPLMT		SUP5.0	SUPLEMENT	5	5	5	5	1		0-1.gif			9	1	016	1	
SUPLMT		SUP5.5	SUPLEMENT	5.5	5.5	5.5	5.5	1		0-1.jpg			10	1	016	1	
SUPLMT		SUP6.0	SUPLEMENT	6	6	6	6	1		0-1.jpg			11	1	016	1	
SUPLMT		SUP6.5	SUPLEMENT	6.5	6.5	6.5	6.5	1		0-1.jpg			12	1	016	1	
SUPLMT		SUP7.0	SUPLEMENT	7	7	7	7	1		0-1.jpg			13	1	016	1	
SUPLMT		SUP7.5	SUPLEMENT	7.5	7.5	7.5	7.5	1		0-1.jpg			14	1	016	1	
SUPLMT		SUP8.0	SUPLEMENT	8	8	8	8	1		0-1.jpg			15	1	016	1	
SUPLMT		SUP8.5	SUPLEMENT	8.5	8.5	8.5	8.5	1		0-1.jpg			16	1	016	1	
SUPLMT		SUP9.0	SUPLEMENT	9	9	9	9	1		0-1.jpg			17	1	016	1	
SUPLMT		SUP9.5	SUPLEMENT	9.5	9.5	9.5	9.5	1		0-1.jpg			19	1	016	1	
SUPLMT		SUPLMT	SUPLEMENT	0	0	0	0	0					999	1	016	1	
SUSHI		130	SUSHI SAUMON	3.5	3.5	3.5	3.5	0		sushi1.jpg			416	16	011	16	
SUSHI		131	SUSHI TARTARE DE SAUMON	4.3	4.3	4.3	4.3	0		sushi10.jpg			417	16	011	16	
SUSHI		132	SUSHI SAUMON/CHEESE	5.3	5.3	5.3	5.3	0		sushi11.jpg			418	16	011	16	
SUSHI		133	SUSHI THON	3.8	3.8	3.8	3.8	0		sushi13.jpg			419	16	011	16	
SUSHI		134	SUSHI TARTARE DE THON	4.3	4.3	4.3	4.3	0		sushi14.jpg			420	16	011	16	
SUSHI		135	SUSHI DAURADE	3.8	3.8	3.8	3.8	0		sushi16.jpg			421	16	011	16	
SUSHI		136	SUSHI MAQUEREAU	3.5	3.5	3.5	3.5	0		sushi18.jpg			422	16	011	16	
SUSHI		137	SUSHI OMELETTE	3.2	3.2	3.2	3.2	0		sushi19.jpg			423	16	011	16	
SUSHI		138	SUSHI CREVETTE	4.3	4.3	4.3	4.3	0		sushi2.jpg			424	16	011	16	
SUSHI		139	SUSHI ANGUILLE	4.3	4.3	4.3	4.3	0		sushi20.jpg			425	16	011	16	
SUSHI		140	SUSHI TARAMA D'OURSIN	4.3	4.3	4.3	4.3	0		sushi21.jpg			426	16	011	16	
SUSHI		141	SUSHI OEUFS DE SAUMON	4.8	4.8	4.8	4.8	0		sushi16.jpg			427	16	011	16	
SUSHI		142	SUSHI SURIMI	3.5	3.5	3.5	3.5	0		sushi11.jpg			428	16	011	16	
SUSHI		143	SUSHI CHAIR DE CRABE	4.3	4.3	4.3	4.3	0		sushi13.jpg			429	16	011	16	
SUSHI		144	SUSHI AVOCAT	3.5	3.5	3.5	3.5	0		sushi19.jpg			430	16	011	16	
TEX MEX		FRITE1	FRITE	2.5	2.5	2.5	2.5	0		i_a3.jpg			436	22	010	22	
TEX MEX		NUG12	NUGGETS 12 PIECES	6.5	6.5	6.5	6.5	0		nuggets 1.jpg			434	22	010	22	
TEX MEX		NUG16	NUGGETS 16 PIECES	8	8	8	8	0		nuggets 1.jpg			435	22	010	22	
TEX MEX		POTA	POTATOS	2.5	2.5	2.5	2.5	0		potatoes.jpg			437	22	010	22	
TEX MEX		WIN12	WINGS 12 PIECES	8	8	8	8	0		v_poul3.jpg			432	22	010	22	
TEX MEX		WIN16	WINGS 16 PIECES	9.9	9.9	9.9	9.9	0		v_poul3.jpg			433	22	010	22	
TEX MEX		WIN8	WINGS 8 PIECES	6	6	6	6	0		v_poul3.jpg			431	22	010	22	
TOASTS		CROCM	CROC M.	4	3	4	3	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a19.jpg			0	11	005	11	
TOASTS		TOAST	TOAST	5	4	4	3	1	Painmaison,Paingalett,Painbun's,Salade,Tomate,Oignons,Oignonfrit,Olivesv,Olivesn,Champignon,Cremefr	s_a19.jpg			0	11	005	11	
