{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid4326294\rsid5067564\rsid5323386\rsid7560118\rsid7610160\rsid8004563\rsid11345979\rsid12267438\rsid12407725\rsid12910603\rsid14448335\rsid14514149\rsid14752069}{\*\generator Microsoft Word 11.0.5604;}{\info{\author loufti}
{\operator loufti}{\creatim\yr2008\mo4\dy7\hr17\min57}{\revtim\yr2008\mo4\dy8\hr17\min13}{\printim\yr2008\mo4\dy7\hr18\min40}{\version10}{\edmins45}{\nofpages3}{\nofwords498}{\nofchars2742}{\*\company softe}{\nofcharsws3234}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4326294 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12407725 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs32\cf9\insrsid12407725 CONTRAT DE TRAVAIL
\par }{\fs28\cf9\insrsid12407725 $NATURE$
\par $DUREE$
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12407725 {\b\fs32\cf9\insrsid12407725 
\par 
\par }{\b\fs22\insrsid12407725 $_SOCIETE$}{\fs22\insrsid12407725 
\par }{\fs22\cf1\insrsid12407725 $_RUE$}{\fs22\insrsid12407725 
\par }{\fs22\cf1\insrsid12407725 $_CODEPOSTAL_VILLE$}{\fs22\insrsid12407725 
\par $_TELFAX$
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12407725 $_LIGNE_RCS$}{\fs22\insrsid12267438\charrsid12407725 
\par }{\insrsid4326294 \tab \tab }{\insrsid8004563 \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab $NOM$
\par \tab \tab \tab \tab \tab \tab \tab \tab $RUE$
\par \tab \tab \tab \tab \tab \tab \tab \tab $COMPLEMENT$
\par \tab \tab \tab \tab \tab \tab \tab \tab $CODEPOSTAL_VILLE$
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab $DATE$
\par 
\par }{\insrsid4326294 \tab $CIVILITE$}{\insrsid8004563 
\par }{\insrsid4326294 
\par }\pard \ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0\pararsid5323386 {\insrsid4326294 \tab }{\insrsid12910603 Pour faire suite \'e0 notre entretien du }{\insrsid5323386 $}{\insrsid12910603 DateEntretien}{\insrsid5323386 $}{\insrsid12910603  }
{\insrsid5323386 n}{\insrsid12910603 ous avons}{\insrsid5323386  }{\insrsid12910603 l'honneur de vous pr\'e9ciser les conditions de votre engagement par notre entreprise, sous}{\insrsid5323386  }{\insrsid12910603 r\'e9serve de votre agr\'e9ment, et des r
\'e9sultats de la visite m\'e9dicale d'embauche, \'e0 compter du}{\insrsid5323386  }{\insrsid5067564 $}{\insrsid12910603 Date1}{\insrsid5067564 $}{\insrsid12910603 
\par }\pard \ql \li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0\pararsid12910603 {\insrsid12910603 Votre contrat sera r\'e9gi par la convention collective de la restauration rapide, dont nous 
\par Avons donn\'e9 connaissance, ainsi que par les dispositions particuli\'e8res ci-apr\'e8s :"}{\insrsid4326294 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 
\par }{\insrsid8004563 \tab }{\b\insrsid4326294\charrsid4326294 1. Fonction - Attribution}{\b\insrsid8004563 
\par }{\b\insrsid5323386\charrsid4326294 
\par }\pard \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid14514149 {\insrsid14514149 Vous exercerez pour le compte de notre entreprise les fonctions de : 
\par }{\insrsid5323386 $}{\insrsid14514149 Qualification}{\insrsid5323386 $}{\insrsid14514149  compte tenu des directives g\'e9n\'e9rales ou particuli\'e8res }{\insrsid5323386 
\par }{\insrsid14514149 qui vous seront donn\'e9es.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 2. Horaires de travail}{\b\insrsid4326294 
\par }{\b\insrsid5323386\charrsid4326294 
\par }\pard \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid14514149 {\insrsid14514149 Votre dur\'e9e hebdomadaire de travail sera de $NbHeuresSem$ heures, et sera effectu\'e9e selon les horaires en 
vigueur dans l'entreprise soit $NbHeuresMois$ heures par mois.
\par }\pard \ql \fi-993\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid14514149 {\insrsid14514149\charrsid4326294 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 3. R\'e9mun\'e9ration}{\b\insrsid8004563 
\par }{\b\insrsid5323386\charrsid4326294 
\par }\pard \ql \fi-993\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid14514149 {\insrsid14514149                 En r\'e9mun\'e9ration de vos fonctions, vous b\'e9n\'e9ficierez d'un salaire brut mensuel
\par                 forfaitaire de }{\insrsid7610160 $}{\insrsid14514149 Salaire}{\insrsid7610160 $}{\insrsid14514149  Euros. Pour }{\insrsid5323386 $}{\insrsid14514149 NbHeuresMoi}{\insrsid14752069 s}{\insrsid5323386 $}{\insrsid14514149  heures de travail.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7560118 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 4. Cong\'e9s pay\'e9s}{\b\insrsid4326294 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5323386 {\b\insrsid5323386\charrsid4326294 
\par }\pard \ql \fi993\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12910603 {\insrsid12910603 Vous b\'e9n\'e9ficierez des cong\'e9s pay\'e9s pr\'e9vus par les artides L.223-1 et suivants du code
\par De travail et par la convention collective susvis\'e9e
\par }{\insrsid8004563 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7560118 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 5. Dur\'e9e du contrat}{\b\insrsid8004563 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12910603 {\b\insrsid14448335\charrsid4326294 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14448335 {\insrsid14448335 \tab Le pr\'e9sent contrat est consenti pour une dur\'e9e ind\'e9termin\'e9e. 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14448335 {\insrsid14448335 En cons\'e9quence, chacune des deux parties a}{\insrsid7560118 yant }{\insrsid14448335 la facult\'e9 d'y mettre fin \'e0 tout moment, 
\par \'e0 charge de respecter les proc\'e9dures l\'e9gales et communes et de pr\'e9venir l'autre de son 
\par intention \'e0 cet \'e9gard, par lettre recommand\'e9e avec accus\'e9 de r\'e9ception, au moins un mois 
\par \'e0 l'avance. Vous effectuerez une p\'e9riode d'essai de 1 mois au cours de laquelle chacune 
\par des parties pourra y mettre fin.}{\insrsid4326294 
\par }{\insrsid14448335 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 6. Obligations professionnelles
\par }\pard \ql \fi-273\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid5323386 
\par }{\insrsid12910603 Vous vous engagez :
\par - A consacrez professionnellement toute votre activit\'e9 \'e0 l'exploitation de notre
\par entreprise, l'exercice de toute activit\'e9 professionnelle soit pour votre compte, soit pour
\par le compte d'un tiers \'e9tant en cons\'e9quence interdit
\par }\pard \ql \fi-993\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 
\par }\pard \ql \fi-273\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 - A observer le r\'e8glement int\'e9rieur, toutes les instructions et consignes particuli\'e8res
\par qui vous seront donn\'e9es, ainsi qu'une enti\'e8re discr\'e9tion sur tout ce qui concerne
\par l'activit\'e9 de l'entreprise.
\par }\pard \ql \fi-993\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 
\par }\pard \ql \fi-273\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 - A respecter les horaires de travail. N\'e9anmoins tout absence doit \'eatre communiqu\'e9e \'e0
\par l'avance. Ceci afin de pouvoir faire face \'e0 une \'e9ventuelle d\'e9sorganisation
\par }\pard \ql \li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 
\par }\pard \ql \fi-273\li993\ri0\nowidctlpar\faauto\rin0\lin993\itap0\pararsid12910603 {\insrsid12910603 - Toute d\'e9mission, doit \'eatre \'e9crite, et signal\'e9e une semaine \'e0 l'avance. A d\'e9faut, la
\par responsabilit\'e9 civile du salari\'e9 peut-\'eatre mise en cause.}{\insrsid4326294 
\par }{\insrsid12910603 
\par }{\insrsid12910603\charrsid4326294 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 \tab }{\b\insrsid4326294\charrsid4326294 7. Non concurrence
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12910603 {\insrsid5323386 
\par }{\insrsid12910603 Il vous est interdit de faire concurrence dans une autre entreprise, par quelque moyen que se soit, sous peine d'indemnisation et clauses p\'e9nales.
\par Vous voudrez bien nous confirmer votre accord sur la pr\'e9sente lettre, avant le }{\insrsid5323386 $}{\insrsid12910603 Date1}{\insrsid5323386 $}{\insrsid12910603  }{\insrsid5323386 
\par }{\insrsid12910603 en nous }{\insrsid5323386 retournant}{\insrsid12910603  la copie des pr\'e9sentes, apr\'e8s avoir sign\'e9 la }{\insrsid5323386 derni\'e8re}{\insrsid12910603  page, sur laquelle vous avez fait pr\'e9c\'e9d\'e9
 votre signature de la mention manuscrite  <lu et approuv\'e9> 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12910603 {\insrsid12910603 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12910603 {\insrsid12910603 Veuillez agr\'e9er, Monsieur, l'expression de nos salutations distingu\'e9es.}{\insrsid8004563 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4326294 \tab }{\insrsid5323386 
\par }{\insrsid4326294 
\par \tab }{\insrsid4326294\charrsid4326294 Nom et pr\'e9nom du salari\'e9}{\insrsid4326294 \tab \tab \tab \tab \tab LA DIRECTION
\par \tab }{\insrsid4326294\charrsid4326294 << Lu et approuv\'e9 >>
\par }{\insrsid8004563 \tab \tab \tab \tab \tab }{\insrsid5323386 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid8004563 \tab \tab \tab \tab 
\par }}